<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This is the blog index page. Here you&rsquo;ll find all posts.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://imipark.github.io/posts/">
  <meta property="og:site_name" content="AI in Healthcare">
  <meta property="og:title" content="Blog">
  <meta property="og:description" content="This is the blog index page. Here you’ll find all posts.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">
<title>Blog | AI in Healthcare</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://imipark.github.io/posts/">
<link rel="stylesheet" href="/book.min.6c8b9d2a1fc95075ed7da46ca81060b39add8fff6741ac51259f768929281e2c.css" integrity="sha256-bIudKh/JUHXtfaRsqBBgs5rdj/9nQaxRJZ92iSkoHiw=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.acbdee25540349782939cda6b44d270771be123cf34630d979f7c7f92e10fbcd.js" integrity="sha256-rL3uJVQDSXgpOc2mtE0nB3G&#43;EjzzRjDZeffH&#43;S4Q&#43;80=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://imipark.github.io/posts/index.xml" title="AI in Healthcare" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>AI in Healthcare</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  



  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ada98cdddc633c21823a7a219fb44de2" class="toggle"  />
    <label for="section-ada98cdddc633c21823a7a219fb44de2" class="flex justify-between">
      <a role="button" class="">Healthcare Courses</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-a4a2c6f08a23ba8dec0f13c8829fd092" class="toggle"  />
    <label for="section-a4a2c6f08a23ba8dec0f13c8829fd092" class="flex justify-between">
      <a href="/healthcare_courses/course2_clinical_data/" class="">Course2 Clinical Data</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/healthcare_courses/course2_clinical_data/clinical_text_mining_pipeline/" class="">Clinical Text Mining Pipeline</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/healthcare_courses/course2_clinical_data/missing_values/" class="">Missing Values</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/healthcare_courses/course2_clinical_data/nlp_clinical_text/" class="">Nlp Clinical Text</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/healthcare_courses/ai_healthcare_coursera/" class="">AI in Healthcare Specialization — Stanford</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-d119b829f014f9502a5a7375f2a782a1" class="toggle"  />
    <label for="section-d119b829f014f9502a5a7375f2a782a1" class="flex justify-between">
      <a role="button" class="">Healthcare Data</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/healthcare_data/healthcare_layers/" class="">Healthcare Data Layers</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/healthcare_glossary/" class="">Healthcare Glossary</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-0e4ab51e1ab1158cb32439638c6b1b72" class="toggle"  />
    <label for="section-0e4ab51e1ab1158cb32439638c6b1b72" class="flex justify-between">
      <a role="button" class="">Knowledge Graph</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-b408a192ef91e92a11af6b8d0a08801a" class="toggle"  />
    <label for="section-b408a192ef91e92a11af6b8d0a08801a" class="flex justify-between">
      <a role="button" class="">Knowledge Graph Enhanced RAG</a>
    </label>
  

          
  <ul>
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-97e70c3af1dade68e2174282b384e2c3" class="toggle"  />
    <label for="section-97e70c3af1dade68e2174282b384e2c3" class="flex justify-between">
      <a href="/causal_reasoning/" class="">Causal Reasoning</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/causal_reasoning/causal_ai/" class="">Causal AI</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/causal_reasoning/causal_inference/" class="">Causal Inference</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/ipark/" class="">Inhee Park, PhD - Resume</a>
  

          
  <ul>
    
  </ul>

        </li>
      
    
  </ul>










  
<ul>
  
  <li>
    <a href="https://www.linkedin.com/in/inheepark/"  target="_blank" rel="noopener">
        LinkedIn
      </a>
  </li>
  
  <li>
    <a href="https://github.com/imipark/"  target="_blank" rel="noopener">
        GitHub
      </a>
  </li>
  
  <li>
    <a href="/posts/"  target="_blank" rel="noopener">
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Blog</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/web/">Web</a>
          <span>2</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/deploy/">Deploy</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/github/">Github</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/hugo/">Hugo</a>
          <span>2</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/5_steps_learning_template/">5 Steps Learning Template</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>March 25, 2025</span>
  </div>



  

  


    <div class="book-post-content"><ol>
<li>
<p>What&rsquo;s the Problem?
<em>What is the issue, gap, or challenge this module/concept is trying to address?</em>
→ <strong>Transition</strong>: “So what if this problem exists?”</p>
</li>
<li>
<p>Why Does It Matter?
<em>What are the real-world stakes or consequences of not solving this problem? Who or what is affected?</em>
→ <strong>Transition</strong>: “Given this urgency, what’s the smart way to tackle it?”</p>
</li>
<li>
<p>What’s the Core Idea?
<em>What is the central concept, structure, or strategy introduced to solve the problem?</em>
→ <strong>Transition</strong>: “Okay, so how would I actually <em>apply</em> or <em>build</em> this?”</p>
        <a href="/posts/5_steps_learning_template/">...</a>
      
    </div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/hugo-setup/">Hugo Setup and Deploy</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>March 20, 2025</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/web/">Web</a>
  </div>
  

  
  <div class="text-small">
    
      <a href="/tags/hugo/">Hugo</a>, 
      <a href="/tags/deploy/">Deploy</a>, 
      <a href="/tags/github/">Github</a>
  </div>
  


    <div class="book-post-content"><h1 id="-hugo--github-pages-setup-user-site">
  🚀 Hugo + GitHub Pages Setup (User Site)
  <a class="anchor" href="#-hugo--github-pages-setup-user-site">#</a>
</h1>
<p>Minimal setup using <code>hugo-book</code> theme inside a Conda environment, with GitHub Pages deployment.</p>
<hr>
<h2 id="1-create-and-activate-conda-environment">
  1. Create and Activate Conda Environment
  <a class="anchor" href="#1-create-and-activate-conda-environment">#</a>
</h2>
<div class="highlight"><pre tabindex="0" style="color:#4c4f69;background-color:#eff1f5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>conda create -n hugo-env
</span></span><span style="display:flex;"><span>conda activate hugo-env
</span></span></code></pre></div><hr>
<h2 id="2-install-hugo--create-hugo-site-with-hugo-book-theme">
  2. Install Hugo &amp; Create Hugo Site with <code>hugo-book</code> Theme
  <a class="anchor" href="#2-install-hugo--create-hugo-site-with-hugo-book-theme">#</a>
</h2>
<div class="highlight"><pre tabindex="0" style="color:#4c4f69;background-color:#eff1f5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#9ca0b0;font-style:italic"># Install Hugo</span>
</span></span><span style="display:flex;"><span>sudo apt install hugo         <span style="color:#9ca0b0;font-style:italic"># Or: brew install hugo</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#9ca0b0;font-style:italic"># Create Hugo site</span>
</span></span><span style="display:flex;"><span>hugo new site hugo-site
</span></span><span style="display:flex;"><span><span style="color:#04a5e5">cd</span> hugo-site
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#9ca0b0;font-style:italic"># Initialize git and add theme</span>
</span></span><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git submodule add https://github.com/alex-shpak/hugo-book themes/hugo-book
</span></span></code></pre></div><hr>
<h2 id="3-configure-configtoml">
  3. Configure <code>config.toml</code>
  <a class="anchor" href="#3-configure-configtoml">#</a>
</h2>
<div class="highlight"><pre tabindex="0" style="color:#4c4f69;background-color:#eff1f5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>baseURL = <span style="color:#40a02b">&#39;https://your-username.github.io/&#39;</span>
</span></span><span style="display:flex;"><span>languageCode = <span style="color:#40a02b">&#39;en-us&#39;</span>
</span></span><span style="display:flex;"><span>title = <span style="color:#40a02b">&#39;My Hugo Site&#39;</span>
</span></span><span style="display:flex;"><span>theme = <span style="color:#40a02b">&#39;hugo-book&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[params]
</span></span><span style="display:flex;"><span>  BookTheme = <span style="color:#40a02b">&#39;light&#39;</span>
</span></span><span style="display:flex;"><span>  BookToC = <span style="color:#fe640b">true</span>
</span></span><span style="display:flex;"><span>  BookCollapseSection = <span style="color:#fe640b">true</span>
</span></span><span style="display:flex;"><span>  BookFlatSection = <span style="color:#fe640b">false</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[[menu.sidebar]]
</span></span><span style="display:flex;"><span>  name = <span style="color:#40a02b">&#34;Knowledge Graph&#34;</span>
</span></span><span style="display:flex;"><span>  url = <span style="color:#40a02b">&#34;/kg/&#34;</span>
</span></span><span style="display:flex;"><span>  weight = <span style="color:#fe640b">1</span>
</span></span></code></pre></div><hr>
<h2 id="4-create-content-and-_indexmd-files">
  4. Create Content and <code>_index.md</code> Files
  <a class="anchor" href="#4-create-content-and-_indexmd-files">#</a>
</h2>
<div class="highlight"><pre tabindex="0" style="color:#4c4f69;background-color:#eff1f5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#9ca0b0;font-style:italic"># Create directories and content</span>
</span></span><span style="display:flex;"><span>mkdir -p content/kg/topic1
</span></span><span style="display:flex;"><span>touch content/_index.md
</span></span><span style="display:flex;"><span>touch content/kg/_index.md
</span></span><span style="display:flex;"><span>touch content/kg/topic1/_index.md
</span></span><span style="display:flex;"><span>hugo new kg/topic1/intro.md
</span></span></code></pre></div><h3 id="directory-structure">
  Directory Structure
  <a class="anchor" href="#directory-structure">#</a>
</h3>
<pre tabindex="0"><code>content/
├── _index.md
├── kg/
│   ├── _index.md
│   └── topic1/
│       ├── _index.md
│       └── intro.md
</code></pre><h3 id="_indexmd-contents">
  <code>_index.md</code> contents
  <a class="anchor" href="#_indexmd-contents">#</a>
</h3>
<p><strong>content/_index.md</strong></p>
        <a href="/posts/hugo-setup/">...</a>
      
    </div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/hugo-source-backup/">Hugo Source Backup</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>March 20, 2025</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/web/">Web</a>
  </div>
  

  
  <div class="text-small">
    
      <a href="/tags/hugo/">Hugo</a>, 
      <a href="/tags/deploy/">Deploy</a>, 
      <a href="/tags/github/">Github</a>
  </div>
  


    <div class="book-post-content"><h1 id="-hugo-source-backup">
  🔒 Hugo Source Backup
  <a class="anchor" href="#-hugo-source-backup">#</a>
</h1>
<p>This guide outlines how to back up your <strong>Hugo source files</strong> (excluding the <code>public/</code> folder) to a <strong>private GitHub repository</strong>.</p>
<hr>
<h2 id="-folder-structure">
  📁 Folder Structure
  <a class="anchor" href="#-folder-structure">#</a>
</h2>
<p>Typical Hugo project structure:</p>
<pre tabindex="0"><code>hugo-site/
├── archetypes/
├── content/
├── layouts/
├── static/
├── themes/
├── config.toml
├── public/           # &lt;- This is ignored for source backup
└── backup.sh         # Backup script
</code></pre><hr>
<h2 id="-1-create-a-private-github-repo">
  ✅ 1. Create a Private GitHub Repo
  <a class="anchor" href="#-1-create-a-private-github-repo">#</a>
</h2>
<ul>
<li>Go to <a href="https://github.com/new">https://github.com/new</a></li>
<li>Name it something like <code>hugo-source</code></li>
<li>Set visibility to <strong>Private</strong></li>
<li>Don’t initialize with README or license</li>
</ul>
<hr>
<h2 id="-2-initialize-git-in-your-hugo-site-if-not-already">
  ✅ 2. Initialize Git in Your Hugo Site (if not already)
  <a class="anchor" href="#-2-initialize-git-in-your-hugo-site-if-not-already">#</a>
</h2>
<div class="highlight"><pre tabindex="0" style="color:#4c4f69;background-color:#eff1f5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git remote add origin https://github.com/&lt;your-username&gt;/hugo-source.git
</span></span><span style="display:flex;"><span><span style="color:#04a5e5">echo</span> <span style="color:#40a02b">&#34;public/&#34;</span> &gt;&gt; .gitignore
</span></span></code></pre></div><hr>
<h2 id="-3-create-the-backup-script">
  ✅ 3. Create the Backup Script
  <a class="anchor" href="#-3-create-the-backup-script">#</a>
</h2>
<p>Create a file named <code>backup.sh</code> in the root of your Hugo project:</p>
        <a href="/posts/hugo-source-backup/">...</a>
      
    </div>
  </article>
  

  
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/web/">Web</a>
          <span>2</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/deploy/">Deploy</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/github/">Github</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/hugo/">Hugo</a>
          <span>2</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












